# DianshangJinWeek01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/dianshangjinweek01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/dianshangjinweek01/activtiy/: ListShowActivity.java  MainActivity.java
app/src/main/java/com/bawei/dianshangjinweek01/adapter/: ListDataAdapter.java
app/src/main/java/com/bawei/dianshangjinweek01/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawei/dianshangjinweek01/bean/: ListDataBean.java
app/src/main/java/com/bawei/dianshangjinweek01/contact/: IContact.java
app/src/main/java/com/bawei/dianshangjinweek01/presenter/: ListPresenter.java
app/src/main/java/com/bawei/dianshangjinweek01/util/: MyApplication.java  OkHttpUtil.java
app/src/main/res/drawable/: biankuang.xml
app/src/main/res/layout/: activity_list_show.xml  activity_main.xml  listcontents.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/dianshangjinweek01/: ExampleUnitTest.java
